{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIKeyConfig": {
    "Filename": "C:\\Users\\Administrador\\source\\repos\\OneDrive-2022-04-04\\confXml\\APIConfig.xml",
    "AuditFolder": "C:\\Users\\Administrador\\source\\repos\\OneDrive-2022-04-04\\AuditFolder"
  },
  "Octavo.Gate.Nabu.Data": {
    "Source": "Data Source=DESKTOP-SLSGUJ4;Integrated Security=True;Initial Catalog=InsignisAM",
    "ErrorLogFile": "C:\\Users\\Administrador\\source\\repos\\OneDrive-2022-04-04\\ErrorLogNovartis_OLT.log"
  },
  "Certificate": {
    "InternalFacingOutputFolder": "D:\\ADS-Limathon\\Source\\Workspaces\\BLIPS3\\SilverIBlips\\SilverIBlips.Web\\ExportOutput",
    "ExternalFacingOutputFolder": "http://localhost:1334/ExportOutput/",
    "CertificateLayout": "D:\\Projects\\OctavoGate\\Nabu\\Framework\\CORE\\NabuCoreCertificateHelper\\Example\\CertificateLayout.xml"
  }
}
